<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; 
  color: red;
  font-size: 30px;
  text-align: center;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: red;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Công ty 2BHL</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">trồng cây</a></li>
      <li><a href="#">tưới cây</a></li>
      <li><a href="#">làm vườn</a></li>
      <li><a href="#">đuổi sâu</a></li>
    </ul>
    <ul>
        <li><a href="#">trồng cây</a></li>
        <li><a href="#">tưới cây</a></li>
        <li><a href="#">làm vườn</a></li>
        <li><a href="#">đuổi sâu</a></li>
      </ul>
  </nav>

  
  
  <article>
    
    <p>Đây là bài layout để chỉnh font thì nhóm em đã dùng lệnh text-allign</p>
    
  </article>

  



</section>

<footer>
  <p>Tên công ty: 2BHL</p>
  <p>Địa chỉ: 200 Hai Bà Trưng, Quận Rạch Guồng TP.HCM</p>
  <p>Số điện thoại: 02912395812</p>
  <p></p>
</footer>

</body>
</html>
