<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <meta name="description" content="Well organized and easy 
    to understand Web building tutorial with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Boo">
    <style>
        /* todo */
        /* todo */
        /* ctrl + / */
        body{
            font-family: 'Courier New', Courier, monospace;
            color: blue;

        }

        table, tr, td{
            width: 100%;
            border:2px solid crimson;
            border-collapse: collapse;
        }

        .city {
            background-color:#1a0bf1;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        #main{
            background-color: darkgray;
            padding: 15px;
        }
    </style>
    <style>  
    

    </style>

    <link rel="stylesheet" href ="style.css">
    <script>
        src = "main.jss"
    </script>

</head>

<body>
    <div id="main">
        <h1>Hello my first website</h1>
        
        <p>My first paragraph.</p>
        
        <a target="_blank" href="https://www.w3schools.com" > Visit Reference </a>

        <img src = "images/2.jpg" alt="flower" >
        
        <p style ="color:red;">This is a red paragraph</p>
        
        <p> My favorite color is <del>blue</del> <ins>red</ins>.</p>
       /* Bảng thông tin */ 
        <table>
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
          </table>
          
          <ol>
              <li>danhsach</li>
              <li>danhsach</li>
              <li>danhsach</li>
              <li>danhsach</li>
              <li>danhsach</li>
          </ol>

          <!--block-->
          <section class="city">section1</section>
          <section class="city">section2</section>
          <!--inline-->
          <span>span 1</span>
          <span>span 2</span>

          <!--bai tap layout-->


    </div>



</body>
</html>